spring.application.name=Projekt_IO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8280/realms/Users

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

keycloak.client-id=backend
keycloak.client-secret=
keycloak.token-uri=http://localhost:8280/realms/Users/protocol/openid-connect/token
keycloak.admin-api-base=http://localhost:8280/admin/realms/Users